<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CPD02-M07</Machine>
    <WindowsUser>Usuario</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=6f8e4d89-76c0-4fe2-b1a6-0ed00482f17e</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\AppFit\AppFit\AppFit.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\AppFit\AppFit\AppFit.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F2DEF063101E911F4DDE45F601846A7633930182E6652782515023581040B4AB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>08558679-9d92-427e-b33a-ec283a5f8850_1.0.0.0_x86__v1hqep8bxafjj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>08558679-9d92-427e-b33a-ec283a5f8850_v1hqep8bxafjj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>08558679-9d92-427e-b33a-ec283a5f8850</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6f8e4d89-76c0-4fe2-b1a6-0ed00482f17e</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\AppFit\AppFit\AppFit.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:57:52.996</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\bin\x86\Debug\AppFit.UWP.exe">
      <PackagePath>entrypoint\AppFit.UWP.exe</PackagePath>
      <Modified>2021-10-27T14:55:08.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T04:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\sqlite-net-pcl\1.8.116\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2021-09-02T21:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\sqlitepclraw.bundle_green\2.0.4\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-09-03T17:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\sqlitepclraw.core\2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-09-03T17:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2020-08-17T14:38:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.4\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2020-09-03T17:13:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T19:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.essentials\1.6.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-01-25T22:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-02-12T16:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-02-12T16:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-02-12T16:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-02-12T16:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit\bin\Debug\netstandard2.0\AppFit.dll">
      <PackagePath>AppFit.dll</PackagePath>
      <Modified>2021-10-27T14:54:52.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T07:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-02-12T07:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-27T14:11:05.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-10-27T14:11:05.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\bin\x86\Debug\AppFit.UWP.xr.xml">
      <PackagePath>AppFit.UWP.xr.xml</PackagePath>
      <Modified>2021-10-27T14:55:07.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-10-27T14:55:08.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-10-27T14:55:08.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T07:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T05:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-10-27T14:55:56.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\AppFit\AppFit\AppFit.UWP\bin\x86\Debug\Core\AppFit.UWP.exe">
      <PackagePath>AppFit.UWP.exe</PackagePath>
      <Modified>2021-10-27T14:57:52.643</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>